/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
/* VARIABLES */
:root {
    --primary-color: rgba(242, 161, 12, 0.936);
    --dark-color: #000;
    --grey-color: grey;
    --color-nav: rgb(24, 188, 188);
    --color-web: rgb(74, 159, 159);

    --h1-font-size: 40px;
    --h2-font-size: 32px;
    --small-font-size: 14px;

}
/* RESET CSS */
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }

 body {
    /*background-color: rgb(141, 140, 140); */
 }

 img {
    max-width: 100%;
 }

 a {
    text-decoration: none;
 }
/* GLOBAL CSS */
section {
    padding: 70px 0;
}

section .section-title {
    font-size: var(--h2-font-size);
    font-weight: bold;
    text-transform: uppercase;
}

.btn-orange {
    background-color: var(--primary-color);
    color: white;
}

.text-orange {
    color: var(--color-web);
}

.text-dark {
    color: var(--dark-color);
}

.fs-7 {
    font-size: var(--small-font-size);

}

.form-control:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}

/* CSS PER SECTIONS */

/* NAVBAR */
.navbar .nav-item .nav-link:hover{
    color: var(--color-nav);
    transition: .7s ease-in;
    background-color: gray;
}
.navbar .nav-item .nav-link.active{
    background-color: var(--color-nav);
    color: white;
    
} 

.navbar .nav-item .nav-link.active:hover{
    color: var(--dark-color);
}

/* HEADER */
.header-section .header-title {
    font-size: var(--h1-font-size);
}

.header-section .header-skill {
    color: #000;
}

.header-section .header-skill:hover{
    color: var(--color-nav);
}

.header-section .header-skill i{
    transition: .7s;
}

.header-section .header-skill:hover i{
    transform: rotate(-50deg);
}

.header-section .header-img, .skills-section .skills-img {
    width: 90%;
}

/* PORTOFOLIO */

.portofolio-section .card .card-img-top {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 768px){
    .portofolio-section .card .card-img-top {
        height: 100px;
    }
}

/* SKILLS */
.skills-section {
    background-color: #000;
}

.skills-section .progress-bar {
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background-color: var(--grey-color);   
}

.skills-section .progress-bar .progress {
    background-color: var(--primary-color);
}

