<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio KU</title>
    <link rel="stylesheet" href="vendors/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/boxicons/css/boxicons.min.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">AniippId</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Timeline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- HEADER -->
    <section class="header-section" id="header">
        <div class="container">
            <div class="row align-item-center justify-content-between">
                <div class="col-md-6">
                    <p class="text-orange fw-semibold">Hanif Abdurrohim</p>
                    <h1 class="header-title fw-bold mb-5">I'M a Penetration Tester and an Ethical Hacker<br class="d-none d-md-block">Indonesia</h1>

                    <a href="#" class="header-skill d-inline-flex align-item-center-gap-2">
                        Cyber Security <i class='bx bx-right-arrow-alt fs-4' ></i> 
                    </a>
                    <br>
                    <a href="#" class="header-skill d-inline-flex align-item-center-gap-2">
                        Programming <i class='bx bx-right-arrow-alt fs-4' ></i>
                    </a>
                    <br>
                    <a href="#" class="header-skill d-inline-flex align-item-center-gap-2">
                        IT Security <i class='bx bx-right-arrow-alt fs-4' ></i>
                    </a>
                    <div class="d-flex align-item-center gap-4 mt-5">
                        <div class="d-flex align-item-center gap-2">
                            <h2 class="header-skill fw-bold mb-0">2+</h2>
                            <p class="text-secondary fs-7 mb-0">Years of <br> Experience</p>
                        </div>
                        <div class="d-flex align-item-center gap-2">
                            <h2 class="header-skill fw-bold mb-0">20+</h2>
                            <p class="text-secondary fs-7 mb-0">Happy <br> Costumers</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="Firefox_Screenshot_2023-09-12T11-37-07.226Z.png" class="header-img" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- PORTOFOLIO -->
    <section class="portofolio-section" id="portofolio">
      <div class="container">
        <p class="text-orange fm-semibold">Portofolio</p>
        <h2 class="section-title mb-5">Selected Skills</h2>

        <div class="swiper portofolio-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/bug.jpeg" alt="" class="card-img-top rounded mb-3">
                  <h6 class="fw-semibold">Become an Bug Hunter</h6>
                  <a href="#" class="text-orange">View Details</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/photo-1542831371-29b0f74f9713.avif" alt="" class="card-img-top rounded mb-3">
                  <h6 class="fw-semibold">Become an programmer</h6>
                  <a href="#" class="text-orange">View Details</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/OSInt-1.png" alt="" class="card-img-top rounded mb-3">
                  <h6 class="fw-semibold">Masih Pemula</h6>
                  <a href="#" class="text-orange">View Details</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="apa-itu-serangan-ddos.jpg"" class="card-img-top rounded mb-3">
                  <h6 class="fw-semibold">Masih Pemula</h6>
                  <a href="#" class="text-orange">View Details</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/jakob-owens-mQxttWjHFjA-unsplash-1.jpg" alt="" class="card-img-top rounded mb-3">
                  <h6 class="fw-semibold">Masih Pemula</h6>
                  <a href="#" class="text-orange">View Details</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/curso-kali-linux-creadores.jpg" alt="" class="card-img-top rounded mb-3">
                  <h6 class="fw-semibold">Masih Pemula</h6>
                  <a href="#" class="text-orange">View Details</a>
                </div>
              </div>
            </div>
          </div>

          <div class="d-flex align-items-center justify-content-end gap-3 mt-3">
            <button class="btn btn-light d-flex align-items-center justify-content-center btn-next">
              <i class='bx bx-left-arrow-alt'></i>
            </button>
            <button class="btn btn-light d-flex align-items-center justify-content-center btn-prev">
              <i class='bx bx-right-arrow-alt'></i>
            </button>
          </div>
        </div>
      </div>
    </section>
   
    <!-- SKILLS -->
    <section class="skills-section" id="skills">
      <div class="cantainer">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-6">
            <p class="text-orange fw-semibold">Skills</p>
            <h2 class="section-title text-white mb-5">My Skills</h2>

            <div class="mb-3">
              <div class="d-flex align-items-center justify-content-between mb-2 ml-3">
                <p class="text-white text-uppercase fw-semibold mb-0">Kali Linux</p>
                <p class="text-white text-uppercase mb-0">95%</p>
              </div>
              <div class="progress-bar">
                <span class="progress" style="width: 95%;"></span>
              </div>
            </div>
            <div class="mb-3">
              <div class="d-flex align-items-center justify-content-between mb-2 ml-3">
                <p class="text-white text-uppercase fw-semibold mb-0">HTML & CSS</p>
                <p class="text-white text-uppercase mb-0">80%</p>
              </div>
              <div class="progress-bar">
                <span class="progress" style="width: 80%;"></span>
              </div>
            </div>
            <div class="mb-3">
              <div class="d-flex align-items-center justify-content-between mb-2 ml-3">
                <p class="text-white text-uppercase fw-semibold mb-0">Editor</p>
                <p class="text-white text-uppercase mb-0">88%</p>
              </div>
              <div class="progress-bar">
                <span class="progress" style="width: 88%;"></span>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <img src="images/skill-photo.png" class="header-img" alt="">
        </div>
        </div>
      </div>
    </section>
    <!-- MY STORIES -->
    <section class="timeline-section" id="timeline">
      <div class="container">
        <p class="text-orange fm-semibold">a little story about me</p>
        <h2 class="section-title mb-5">My Stories Studied</h2>

        <div class="row py-3 border-bottom">
          <div class="col-md-4">July, 2023 - Before Entering High School</div>
          <div class="col-md-4">first time I studied cyber security</div>
          <div class="col-md-4">first time I studied operation system</div>
        </div>
        <HR></HR>
        <div class="row py-3 border-bottom">
          <div class="col-md-4">November, 2023 - after entering high schooll</div>
          <div class="col-md-4">first time I studied programming language</div>
          <div class="col-md-4">This is my first entry into the world of coding</div>
        </div>
        <hr>
        <div class="row py-3 border-bottom">
          <div class="col-md-4">January, 2024 - I started to truly unlock my potential</div>
          <div class="col-md-4">I made a story about my talent</div>
          <div class="col-md-4">and hopefully it will develop even more</div>
        </div>
      </div>
    </section>
    <!-- PORTOFOLIO -->
    <section class="portofolio-section" id="portofolio">
      <div class="container">
        <p class="text-orange fm-semibold">Portofolio</p>
        <h2 class="section-title mb-5">Selected Skills</h2>

        <div class="swiper portofolio-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/bug.jpeg" alt="" class="card-img-top rounded mb-3">
                  <h6 class="fw-semibold">Become an Bug Hunter</h6>
                  <a href="#" class="text-orange">View Details</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/photo-1542831371-29b0f74f9713.avif" alt="" class="card-img-top rounded mb-3">
                  <h6 class="fw-semibold">Become an programmer</h6>
                  <a href="#" class="text-orange">View Details</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="Screenshot-228-3171126331.webp" alt="" class="card-img-top rounded mb-3">
                  <h6 class="fw-semibold">Masih Pemula</h6>
                  <a href="#" class="text-orange">View Details</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="apa-itu-serangan-ddos.jpg" alt="" class="card-img-top rounded mb-3">
                  <h6 class="fw-semibold">Masih Pemula</h6>
                  <a href="#" class="text-orange">View Details</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/portfolio-5.jpg" alt="" class="card-img-top rounded mb-3">
                  <h6 class="fw-semibold">Masih Pemula</h6>
                  <a href="#" class="text-orange">View Details</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/portfolio-6.jpg" alt="" class="card-img-top rounded mb-3">
                  <h6 class="fw-semibold">Masih Pemula</h6>
                  <a href="#" class="text-orange">View Details</a>
                </div>
              </div>
            </div>
          </div>

          <div class="d-flex align-items-center justify-content-end gap-3 mt-3">
            <button class="btn btn-light d-flex align-items-center justify-content-center btn-next">
              <i class='bx bx-left-arrow-alt'></i>
            </button>
            <button class="btn btn-light d-flex align-items-center justify-content-center btn-prev">
              <i class='bx bx-right-arrow-alt'></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <hr>
     <footer>
      <p style="justify-content: center; text-align: center;">©Copyright 2024 By Haniipp</p>
     </footer>
    <script src="vendors/boostrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".portofolio-swiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        navigation: {
         nextEl: ".btn-next",
         prevEl: ".btn-prev",
      },
      breakpoints: {
    // when window width is >= 320px
    320: {
      slidesPerView: 2,
      spaceBetween: 20
    },
    // when window width is >= 480px
    480: {
      slidesPerView: 3,
      spaceBetween: 30
    },
  }
    });
    </script>
</body>
</html>